tile.valhalla:generator_pale_moss.name=Pale Moss Generator
tile.valhalla:generator_moss.name=Moss Generator
tile.valhalla:generator_dirt.name=Dirt Generator
tile.valhalla:generator_rooted_dirt.name=Rooted Dirt Generator
tile.valhalla:generator_coarse_dirt.name=Coarse Dirt Generator
tile.valhalla:generator_podzol_dirt.name=Podzol Dirt Generator
tile.valhalla:generator_stone.name=Stone Generator
tile.valhalla:generator_granite.name=Granite Generator
tile.valhalla:generator_diorite.name=Diorite Generator
tile.valhalla:generator_andesite.name=Andesite Generator
tile.valhalla:generator_blackstone.name=Blackstone Generator
tile.valhalla:generator_tuff.name=Tuff Generator
tile.valhalla:generator_deepslate.name=Deepslate Generator
tile.valhalla:generator_gravel.name=Gravel Generator
tile.valhalla:generator_deepslate_coal.name=Deepslate Coal Generator
tile.valhalla:generator_sand.name=Sand Generator
tile.valhalla:generator_brick.name=Brick Generator
tile.valhalla:generator_gilded_blackstone.name=Gilded Blackstone Generator
tile.valhalla:generator_hay.name=Hay Generator
tile.valhalla:generator_bone.name=Bone Generator
tile.valhalla:generator_dark_prismarine.name=Dark Prismarine Generator
tile.valhalla:generator_prismarine.name=Prismarine Generator
tile.valhalla:generator_red_nether_brick.name=Red Nether Brick Generator
tile.valhalla:generator_nether_brick.name=Nether Brick Generator
tile.valhalla:generator_deepslate_copper.name=Deepslate Copper Generator
tile.valhalla:generator_kelp_block.name=Kelp Block Generator
tile.valhalla:generator_deepslate_iron.name=Deepslate Iron Generator
tile.valhalla:generator_endstone.name=Endstone Generator
tile.valhalla:generator_quartz_ore.name=Quartz Ore Generator
tile.valhalla:generator_deepslate_redstone.name=Deepslate Redstone Generator
tile.valhalla:generator_deepslate_lapis.name=Deepslate Lapis Generator
tile.valhalla:generator_deepslate_gold.name=Deepslate Gold Generator
tile.valhalla:generator_honeycomb_block.name=Honeycomb Block Generator
tile.valhalla:generator_resin_block.name=Resin Block Generator
tile.valhalla:generator_deepslate_diamond.name=Deepslate Diamond Generator
tile.valhalla:generator_dripstone.name=Dripstone Generator
tile.valhalla:generator_amethyst.name=Amethyst Generator
tile.valhalla:generator_mud.name=Mud Generator

tile.valhalla:generator_oak_planks.name=Oak Planks Generator
tile.valhalla:generator_spruce_planks.name=Spruce Planks Generator
tile.valhalla:generator_birch_planks.name=Birch Planks Generator
tile.valhalla:generator_jungle_planks.name=Jungle Planks Generator
tile.valhalla:generator_acacia_planks.name=Acacia Planks Generator
tile.valhalla:generator_dark_oak_planks.name=Dark Oak Planks Generator
tile.valhalla:generator_mangrove_planks.name=Mangrove Planks Generator
tile.valhalla:generator_cherry_planks.name=Cherry Planks Generator

tile.valhalla:generator_oak_log.name=Oak Log Generator
tile.valhalla:generator_spruce_log.name=Spruce Log Generator
tile.valhalla:generator_birch_log.name=Birch Log Generator
tile.valhalla:generator_jungle_log.name=Jungle Log Generator
tile.valhalla:generator_acacia_log.name=Acacia Log Generator
tile.valhalla:generator_dark_oak_log.name=Dark Oak Log Generator
tile.valhalla:generator_mangrove_log.name=Mangrove Log Generator
tile.valhalla:generator_cherry_log.name=Cherry Log Generator

tile.valhalla:generator_white_wool.name=White Wool Generator
tile.valhalla:generator_gray_wool.name=Gray Wool Generator
tile.valhalla:generator_dark_gray_wool.name=Dark Gray Wool Generator
tile.valhalla:generator_black_wool.name=Black Wool Generator
tile.valhalla:generator_red_wool.name=Red Wool Generator
tile.valhalla:generator_orange_wool.name=Orange Wool Generator
tile.valhalla:generator_yellow_wool.name=Yellow Wool Generator
tile.valhalla:generator_lime_wool.name=Lime Wool Generator
tile.valhalla:generator_green_wool.name=Green Wool Generator
tile.valhalla:generator_cyan_wool.name=Cyan Wool Generator
tile.valhalla:generator_light_blue_wool.name=Light Blue Wool Generator
tile.valhalla:generator_blue_wool.name=Blue Wool Generator
tile.valhalla:generator_purple_wool.name=Purple Wool Generator
tile.valhalla:generator_magenta_wool.name=Magenta Wool Generator
tile.valhalla:generator_pink_wool.name=Pink Wool Generator

tile.valhalla:generator_white_concrete.name=White Concrete Generator
tile.valhalla:generator_gray_concrete.name=Gray Concrete Generator
tile.valhalla:generator_dark_gray_concrete.name=Dark Gray Concrete Generator
tile.valhalla:generator_black_concrete.name=Black Concrete Generator
tile.valhalla:generator_red_concrete.name=Red Concrete Generator
tile.valhalla:generator_orange_concrete.name=Orange Concrete Generator
tile.valhalla:generator_yellow_concrete.name=Yellow Concrete Generator
tile.valhalla:generator_lime_concrete.name=Lime Concrete Generator
tile.valhalla:generator_green_concrete.name=Green Concrete Generator
tile.valhalla:generator_cyan_concrete.name=Cyan Concrete Generator
tile.valhalla:generator_light_blue_concrete.name=Light Blue Concrete Generator
tile.valhalla:generator_blue_concrete.name=Blue Concrete Generator
tile.valhalla:generator_purple_concrete.name=Purple Concrete Generator
tile.valhalla:generator_magenta_concrete.name=Magenta Concrete Generator
tile.valhalla:generator_pink_concrete.name=Pink Concrete Generator
